class Solution:
    def generateParenthesis(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        if n == 0:
            return []
        
        res = []
        self.helper(n, n, '', res)
        return res
    
    def helper(self, l, r, tem, res):
        if r < l:
            return
        if l == 0 and r == 0:
            return res.append(tem)
        if l > 0:
            self.helper(l-1, r, tem + '(', res)
        if r > 0:
            self.helper(l, r-1, tem + ')', res)
